<view class="page">
  
  <view class='page__hd'>
    <view class='page__title'>嗨，</view>
    <view class='page__desc'>我们在产品中需要用到您在微信上的公开信息，比如：昵称和头像。请前往授权。</view>
  </view>

  <view class='page__ft'>
    <view class="weui-btn-area">
      <button  class="weui-btn"  type='primary' open-type='getUserInfo' bindgetuserinfo='doGetUserInfo' disabled='{{hasAuthorized}}'>前往授权</button>
      <button  class="weui-btn"  type='default'>取消</button>
    </view>
  </view>

</view>