.task-list__page {
  background-color: #f8f8f8;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.task-list__hd {
  height: 1px;
}

.task-list__ft {
  padding-bottom: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #2a5caa;
  color: #fffffb;
  z-index: 999;
}

.task-item__info {
  font-size: 14px;
  display: inline;
}
