.task-list__page {
  background-color: #f8f8f8;
  font-size: 16rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.task-list__hd {
  height: 120px;
}

.task-list__ft {
  text-align: center;
}

.task-item__info {
  display: inline;
}

.custom_tab {
  top: 0;
  position: fixed;
  height: 120px;
  border-bottom: 1px solid #dcdcdc;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
  background-color: #2a5caa;
  z-index: 999;
}
