<!--作业列表-->
<view class="task-item__page">
  <!--页眉-->
  <view class="task-item__hd">
    <view class="task-item__title">{{TaskBlock.BlockName}} {{TaskBlock.FolderName}}</view>
    <view class="task-item__desc"></view>
  </view>

  <!--一份作业-->
  <view class="task-item__bd">

    <!--课程面板-->
    <block wx:for="{{Item4Course}}" wx:key="*this">

      <!--课程栏目头部-->
      <view class="weui-cells__title">{{item.CourseName}}</view>

      <!--作业列表区-->
      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell weui-cell_link" data-itemid="{{item.id}}" data-courseid="{{item.CourseId}}" wx:for="{{item.TaskItems}}" wx:key="*this" bindlongpress='onEditTaskItems' bindtap='onTapItem'>

          <!--作业内容-->
          <view class="weui-cell__hd"></view>
          <view class="weui-cell__bd">{{index+1}}. {{item.ItemTitle}}
            <icon class="weui-icon-radio" type="success_no_circle" size="16" hidden='{{item.IsCompleted == false}}'></icon>
          </view>

          <!--作业条目菜单区-->
          <view class="weui-cell__ft" wx:if="{{true}}">
            <view class="task-item__info" hidden="{{item.canRemove}}">{{item.DisplayTime}}</view>
            <view class="weui-badge remove_item" data-itemid="{{item.id}}" data-courseid="{{item.CourseId}}" bindtap="onRemoveTaskItem" hidden="{{item.canRemove == false}}">x</view>
          </view>
        </view>

        <!--课程栏目底部-->
        <view class="weui-cell weui-cell_link">
          <view class="weui-cell__bd">
            <input placeholder=" + 添加作业" id="{{item.id}}" bindblur="doAddNewTaskItem" value="{{AddNewTaskPromotion}}" />
          </view>
        </view>

      </view>

    </block>
  </view>

  <!--页脚-->
  <view class="task-item__ft"></view>
</view>