.item-panel__hd {
  height: 250px;
  background-color: #2a5caa;
  text-align: center;
  color: #fff;
}

.item-course {
  padding: 30px 0px 10px 0px;
  font-size: 12pt;
}

.item-spend__minute {
  display: inline;
  font-size: 50pt;
}

.item-spend__second {
  display: inline;
  font-size: 20pt;
}

.item-title {
  padding: 0 10px;
  text-align: center;
  background-color: #fffffb;
  height: 2.8em;
  line-height: 2.8em;
  color: #999;
  font-size: 12pt;
  border-bottom: 1px solid #f2f2f2;
}

.item-title__btn{
  position: fixed;
  right: 0;
  width: 32rpx;
  height: 32rpx;
  padding-top: 30rpx;
  padding-right: 30rpx;
}

.op-panel {
  padding: 20px 20px;
}

.op-panel button {
  margin: 40px;
}
