.item-panel__hd {
  height: 250px;
  background-color: #3297ed;
  text-align: center;
  color: #fff;
}

.item-course {
  padding: 30px 0px 10px 0px;
  font-size: 12pt;
}

.item-spend {
    font-size: 50pt;
}

.item-title {
  padding: 0 10px;
  text-align: center;
  background-color: #ebebeb;
  height: 2.3em;
  line-height: 2.3em;
  color: #888;
  font-size: 13pt;
}

.op-panel {
  padding: 20px 20px;
}

.op-panel button {
  margin: 40px;
}
