<!-- 作业项 细节头-->
<view class="item-panel__hd">
  <view class="item-course"></view>
  <view class="item-spend">
    <view class="item-spend__minute">{{DisplayTime.Hour}}:{{DisplayTime.Minute}}</view>
    <view class="item-spend__second ">.{{DisplayTime.Second}}</view>
  </view>
</view>

<!-- 作业项标题-->
<view class="weui-flex ">
  <view class="weui-flex__item ">
    <view class="item-title">【{{TaskItem.CourseName}}】{{TaskItem.ItemTitle}}</view>
  </view>
</view>

<!-- 操作区 -->
<view class="weui-flex op-panel ">
  <view class="weui-flex__item ">
    <button type='primary' bindtap="onStart">{{!TaskItem.IsRunning ? '开始' : '暂停'}}</button>
  </view>
  <view class="weui-flex__item " bindtap="onComplete">
    <button type='primary' disabled="{{DoneDisabled}}">完成</button>
  </view>
</view>