<view class="weui-cell">
  <view class="weui-cell__bd">
    <textarea class="weui-textarea" placeholder="作业输入" maxlength="-1" bindinput="onInput" bindblur="onBlur" value='{{CourseText}}'/>
  </view>
</view>

<!-- 工具栏面板-->
<view class="custom_tab">
  <view class="weui-cell">
    <view class="weui-cell__hd">
     <image class="tab_item_img" src="/images/back_a.png" bindtap='onNavigateBack'></image>
     </view>
    <view class='weui-cell__bd'><image class="tab_item_img" src="/images/exchange_a.png" bindtap='onChangeEditMode'></image></view>
    <view class="weui-cell__ft">
      <image class="tab_item_img" src="/images/save_a.png" bindtap='onSave'></image>
    </view>
  </view>
</view>