/* pages/taskList/taskList.wxss */

.task-list{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.task-list__hd {
    padding: 8px;
}
.task-list__bd {
    padding-bottom: 40px;
}
.task-list__ft{
    padding-bottom: 10px;
    text-align: center;
}

.course-panel__ft input{
  width: 100%;
}

.custom_tab {
  bottom: 40rpx;
  right: 40rpx;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
  z-index: 999;
}