<!--作业列表-->
<view class="task-list">
  <!--页眉-->
  <view class="task-list__hd weui-cell weui-cell_access">
    <view class="weui-cell__bd">作业列表</view>
    <view class="weui-cell__ft " style="font-size: 0">
      <image class="wetask-toolbar-button" src="/images/add_32.png" bindtap="doAddTaskBlock"></image>
    </view>
  </view>

  <!--作业块列表-->
  <view class="weui-cells weui-cells_after-title block-list__bd">

    <navigator url="/pages/taskItemList/taskItemList?BlockId={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{blocks}}" wx:key="{{item.id}}">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="/images/folder_1.png" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{item.BlockName}} {{item.FolderName}}</view>
        <view class="weui-media-box__desc">共 5 门课，9 项作业</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">用时 2小时32分钟</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">完成率 100%</view>
        </view>
      </view>
    </navigator>

  </view>


</view>